import { action } from '@storybook/addon-actions'
import ElementInput from './Input.vue'

export default {
  title: 'ElementInput',
  component: ElementInput,
  parameters: {}
}

import ButtonMd from './Button.md'
export const 基础使用 = () => ({
  components: {
    ElementInput
  },
  template: `
    <ElementInput text="点我" @btnClick="btnClick"/>
    `,
  methods: {
    btnClick: action('btnClick')
  }
})

基础使用.story = {
  parameters: {
    notes: { ButtonMd }
  }
}

export const 使用viewport插件 = () => ({
  components: {
    Input
  },
  template: `
    <my-button text="点我"/>
    `
})
使用viewport插件.story = {
  parameters: {
    viewport: {
      defaultViewport: 'iphonex'
    }
  }
}
